# Devops_Repo

./: BR-DR_Workflow.pptx  Jenkins.docx  MAVEN.docx  MDM_Sequence.txt  Nagios.docx  README.md  RN.txt  Release_Note.bash  Release_Notes.txt  Sonarqube.docx  Urls  build.xml  changes.txt  changes1.txt  delete_script.sh  fetch_delta.ps1  file.txt  file1.txt  file2.txt  file3.txt  hello.xml  redmine.txt  releaseNotes.txt  release_note_seq.sh  replace.txt  run.sh
Algorithm/: algo.xml
MDM/Algorithm/: CRRBDLMSG.xml
MDM/Algorithm_Type/: PORBDLSD.xml
MDM/Application_Service/: POUITSD.xml
MDM/Batch_Control/: CRUITMSG.xml  CRUITMSG_New.xml
MDM/Business_Object/: POUPSD_Copy.xml
MDM/Release_Note/: ReleaseNote.txt  ReleaseNotefinal.txt  modified_file_list.txt  modified_file_list_final.txt
Script/: algo.xml  build.xml
