########################### 	Release Notes 		########################### 

Redmine / Jira / GitBit No. : 
BUG ID No : 
Build/Defect Description :
1.
2.
3.
4.



#### Instructions to mention the files	####
# 	1. Mention full path including file name in order of sequence
#	2. make sure no blankspaces  in the path
#	3. Do NOT mentoin the serial number befor the path

CHANGED_FILES_START

MDM\Algorithm\1.xml
MDM\Application Service\2.xml
MDM\Business Service\3.xml
MDM\Communication Type\4.xml

CHANGED_FILES_END


########################### 	Deployment Instructions	########################### 
1.
2.
3.
4.


# Existing 
Sr.No.	Bundle/CMExtract/SQL Name	Build/Defect ID	Type of Component	Component Name1	Component Name2	Build/Defect Description 	Path location	Comments
